Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 8.0.24 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| customer           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| shopping           |
| sys                |
| world              |
+--------------------+
8 rows in set (0.03 sec)

mysql> use shopping;
Database changed
mysql> CREATE DATABASE IF NOT EXISTS gameshopdb;
Query OK, 1 row affected (0.02 sec)

mysql> USE gameshopdb;
Database changed
mysql> CREATE TABLE customers(
    -> customer_id int NOT NULL AUTO_INCREMENT,
    -> name varchar(40) NOT NULL,
    -> house_number int NOT NULL,
    -> postcode varchar(8) NOT NULL,
    -> PRIMARY KEY (customer_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE products(
    ->   product_id int NOT NULL AUTO_INCREMENT,
    ->   title varchar(60) NOT NULL,
    ->   price decimal(6,2) NOT NULL,
    ->   stock int NOT NULL,
    ->   PRIMARY KEY (product_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE orders(
    ->   order_id int NOT NULL AUTO_INCREMENT,
    ->   customer_id int NOT NULL,
    ->   product_id int NOT NULL,
    ->   date_placed date NOT NULL,
    ->   PRIMARY KEY (order_id),
    ->   FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    ->   FOREIGN KEY (product_id) REFERENCES products(product_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> ALTER TABLE orders
    -> ADD Quality int NOT NULL;
Query OK, 0 rows affected (1 min 5.43 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SHOW tables;
+----------------------+
| Tables_in_gameshopdb |
+----------------------+
| customers            |
| orders               |
| products             |
+----------------------+
3 rows in set (0.02 sec)

mysql> DESC orders;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| order_id    | int  | NO   | PRI | NULL    | auto_increment |
| customer_id | int  | NO   | MUL | NULL    |                |
| product_id  | int  | NO   | MUL | NULL    |                |
| date_placed | date | NO   |     | NULL    |                |
| Quality     | int  | NO   |     | NULL    |                |
| quantity    | int  | NO   |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

mysql> DROP table orders;
Query OK, 0 rows affected (0.05 sec)

mysql> SHOW tables;
+----------------------+
| Tables_in_gameshopdb |
+----------------------+
| customers            |
| products             |
+----------------------+
2 rows in set (0.00 sec)

mysql>